AWS_ACCESS_KEY_ID=<id>
AWS_SECRET_ACCESS_KEY=<secret>

BASE_URL=http://localhost:3000
API_URL=http://localhost:4000

NEXTAUTH_URL=${BASE_URL}

OAUTH2_DOMAIN=storyverse-dev.auth0.com
OAUTH2_AUDIENCE=localhost
OAUTH2_CLIENT_ID=<id>
OAUTH2_CLIENT_SECRET=<secret>
OAUTH2_JWT_SECRET=<secret>
