AWS_ACCESS_KEY_ID=<key id>
AWS_SECRET_ACCESS_KEY=<secret>
BASE_URL=http://localhost:3000

OAUTH2_DOMAIN=storyverse-dev.auth0.com
OAUTH2_CLIENT_ID=gSGfwMfLFTZCdGhsxGRLvIcfzlQ18ZV2
OAUTH2_CLIENT_SECRET=<secret>
OAUTH2_COOKIE_SECRET=<secret>
