NODE_ENV=development

DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=storyverse
DATABASE_PASSWORD=storyverse
DATABASE_NAME=storyverse
DATABASE_PORT=1701

OAUTH2_CLIENT_ID=gSGfwMfLFTZCdGhsxGRLvIcfzlQ18ZV2
OAUTH2_CLIENT_SECRET=<client secret>
OAUTH2_AUDIENCE=localhost
OAUTH2_ISSUER=https://storyverse-dev.auth0.com/
OAUTH2_JWKS_URI=https://storyverse-dev.auth0.com/.well-known/jwks.json

OAUTH2_TEST_USER=<test username>
OAUTH2_TEST_PASS=<test password>
OAUTH2_TEST_USER_ALT=<alt username>
OAUTH2_TEST_PASS_ALT=<alt password>
