NODE_ENV=development

DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=storyverse
DATABASE_PASSWORD=storyverse
DATABASE_NAME=storyverse
DATABASE_PORT=1701

OAUTH2_AUDIENCE=localhost
OAUTH2_ISSUER=https://storyverse-dev.auth0.com
