NODE_ENV=development

DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=storyverse_root
DATABASE_PASSWORD=password
DATABASE_NAME=storyverse
DATABASE_PORT=1701

AUTH0_AUDIENCE=localhost
AUTH0_ISSUER=https://storyverse-dev.auth0.com/
AUTH0_JWKS_URI=https://storyverse-dev.auth0.com/.well-known/jwks.json
